<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path ui.css -->
  <object class="GtkImage" id="GtkNext">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-forward</property>
  </object>
  <object class="GtkImage" id="GtkPause">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-pause</property>
  </object>
  <object class="GtkImage" id="GtkPlay">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="GtkPrevious">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-backward</property>
  </object>
  <object class="GtkAdjustment" id="PlayerSeekerSettings">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="name">MainWindow</property>
    <property name="width-request">450</property>
    <property name="can-focus">False</property>
    <property name="icon-name">multimedia-player</property>
    <property name="gravity">north</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="PlayerCurrentTrackNameLabel">
            <property name="name">PlayerCurrentTrackNameLabel</property>
            <property name="width-request">200</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Lorem Ipsum</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="spacing">40</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="PlayerPreviousButton">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="image">GtkPrevious</property>
                <signal name="clicked" handler="onPreviousButtonClick" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PlayerPlayButton">
                <property name="name">PlayerPlayButton</property>
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="image">GtkPause</property>
                <signal name="clicked" handler="onPlayButtonClick" swapped="no"/>
                <style>
                  <class name="PlayerPlayButton"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PlayerNextButton">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="image">GtkNext</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="onNextButtonClick" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="PlayerSeekerSlider">
            <property name="width-request">340</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="adjustment">PlayerSeekerSettings</property>
            <property name="draw-value">False</property>
            <signal name="change-value" handler="onSeekerValueChange" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="DebugCommandLine">
            <property name="width-request">300</property>
            <property name="height-request">32</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-execute</property>
            <property name="placeholder-text" translatable="yes">Command Line Interface</property>
            <signal name="activate" handler="debugCLI" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
