<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="PlayerSeekerSettings">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="PlayerPanel">
        <property name="width-request">400</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="PlayerPlayButton">
            <property name="label">gtk-media-play</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="PlayerPreviousButton">
            <property name="label">gtk-media-previous</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="PlayerNextButton">
            <property name="label">gtk-media-next</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="PlayerSeekerSlider">
            <property name="width-request">360</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="adjustment">PlayerSeekerSettings</property>
            <property name="round-digits">1</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">260</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
